{
  "name": "zhiyu",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "dev": "turbo run dev --parallel",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck --concurrency=1",
    "test": "turbo run test --concurrency=1",
    "verify": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm size-check && node scripts/check-file-lines.mjs",
    "size-check": "node scripts/size-check.mjs",
    "commitlint:example": "node scripts/check-commit.mjs 'feat(app): docker first foundation'",
    "docker:build": "docker compose build",
    "docker:test": "docker compose -f docker-compose.test.yml run --rm --build test",
    "docker:up": "docker compose up --build"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.15.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.5"
  }
}
