{
  "name": "@zhiyu/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --port 5174",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@zhiyu/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
